

@primary-color: #1890ff; /* Change the primary color */
@link-color: #1890ff;  /* Change the link color */
@border-radius-base: 4px;  /* Change the border radius */
 /*Add more customizations as needed */
@layout-header-background: #8fabc6;