// src/theme.less

@primary-color: #1890ff; // Primary color for buttons, links, etc.
@layout-header-background: #9db5cc; // Header background color
@layout-sider-background: #001529; // Sidebar background color
@menu-dark-bg: @layout-sider-background; // Dark mode menu background color
